# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=armorweapons
mod_version=1.3.5
maven_group=com.dotteam

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43